<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"> <!-- how text works -->
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Projects</title>

     <!-- CSS Stylesheet-->
     <link rel="stylesheet" href="styles.css">

     <!-- Javascript -->
     <script src="script.js"></script>

    <!-- Box / Div Font (1/25) --> 
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Alex+Brush&family=Caramel&family=Open+Sans:ital,wght@1,300&family=Questrial&family=Sen&family=Yeseva+One&display=swap" rel="stylesheet">
    
  </head>
  <body>
    <!-- Navigation Bar -->
  <header>
    <nav>
      <a class="titleName" href="#home"></i>Britney Wang</a>
      <ul>
        <li><a href="index.html" class="home">About</a></li>
        <li><a href="Projects.html" class="projects">Projects</a></li>
        <li><a href="Resume.html" class="resume">Resume</a></li>
        <li><a href="Contact.html" class="contact">Contact</a></li>
      </ul>
    </nav>
  </header>

  <!-------------------------------------------------------- Projects Section -------------------------------------------------------->
  <!-- 1. Make the timeline, team, my role, tools into one line
       2. Add Pictures to the solution (UC + screen) (2x3)
       3. Learn how to make the diagram things
  -->
  


  <div id="popup-project1" class="popup-descriptions">
    <div class="popupFunction">
      <h3>Farmer's Market Finder</h3>
      <a class="close-popup" href="#project2_holder">&times;</a>
      <div class="popup-content">
        <!--1st POPUP-->
        <br>
        <!-- POPUP INTRODUCTIONS-->
        <div class ="popupIntro">
          <div class ="timeline">
            <h2>Timeline:</h2> Jan - May 2022
            <br>
            <br>
          </div>
          <div class="team">
            <h2>Team: </h2> Jeremy Bell <br> Kiara Cressinger<br> Winston White
            <br>
            <br>
          </div>
          <div class="tools">
            <h2>Tools: </h2>Draw.io<br> LucidChart
          </div>
        </div>

        <h2>My role: </h2> 
        I played an active role in designing the website for Farmer's Market Finder and performed each step of the design process alongside mt team.

        <br>
        <br>
       
        <!-- <h2>At a glance: </h2>
        My team has designed a website prototype named, “Farmer’s Market Finder,” to help users easily locate fresh produce 
        at local markets as an approach to indirectly reducing the impact of climate change through smart shopping. -->
        
        <h2>Problem: </h2> 
        "How can we encourage individuals who buy their own groceries to shop more at locally sourced markets to 
        minimize the impact of their shopping habits on the environment?"
        <br>
        <br>
        <h2>Goals</h2>
        "The goal is to adopt more environmentally sustainable practices that will have a positive impact on the world."
        <br>
        <br>
        <h2>Solution</h2>
        <br>
        <div class ="project1_holder">

          <div class="project1.1_box">
            Locate Nearby Markets
            <img class="FarmerImages" src="Images/Farmers(locate).png">
          </div>

          <div class="project1.2_box">
            Find Profile Page Information
            <img class="FarmerImages" src="Images/Farmers(profile).png">
          </div>

          <div class="project1.3_box">
            Write Google Reviews
            <img class="FarmerImages" src="Images/Farmers(review).png">
          </div>

          <div class="project1.4_box">
            Create Business / Customer Profiles
            <img class="FarmerImages" src="Images/Farmers(business).png">
          </div>

          <div class="project1.5_box">
            Submit a Question
            <img class="FarmerImages" src="Images/Farmers(question).png">
          </div>

          <div class="project1.6_box">
            Search Markets
            <img class="FarmerImages" src="Images/Farmers(search).png">
          </div>

        </div>
        <br>
        

       <!-- Design Image -->
       <div class = "designProcess">
        <div class ="empathize">
          <h6>Empathize</h6>
          <p>Persona</p>

        </div>
        <div class ="define">
          <h6>Define</h6>
          <p> Problem scenarios</p>
          
        </div>
        <div class ="ideate">
          <h6>Ideate</h6>
          <p>UC Diagram
            <br>
            Stakeholder Analysis
          </p>
          
        </div>
        <div class ="prototype">
          <h6>Prototype</h6>
          <p> Mockups</p>
          
        </div>
        <div class ="test">
          <h6>Test</h6>
          <p> Guided Cognitive Walkthrough</p>
        </div>
      </div>

        <h2>Design Process: </h2>
          <br>
          <h4>Empathize
            
            <br>
            ~ Personas: a fictional character that represents the target audience for a particular product / service.

            <br>

          </h4> <br>

          Meet Sarah, a busy working professional who prioritizes convenience over everything else. 
          She does her grocery shopping wherever is most convenient for her, without giving much thought to where the products come from. 
          However, she is starting to become more aware of the impact of how she shops and is looking for ways to make a change. Sarah is the
          perfect target for the "Farmer's Market Finder" website as she seeks to balance her busy lifestyle with her desire to live a 
          more sustainable life.

          <br> <br>
          
          Our team conducted interviews with 12 individuals belonging to various groups - college students, adults, parents, and elders -
          to gain insights into our target audience. The findings revealed that the typical user is a busy professional or student 
          who values healthy living, hobbies, spends time with friends & family. Eating healthy is considered important, 
          but only when it is both convenient and affordable for them.
          <br>
          <br>
          <h4>Define 
          <br>
            ~ Problem scenarios: description of a specific problem that the end user is facing, which includes the user's goals, motivations,
             pain points, and constraints, to help designers focus on solving a specific problem to ensure their solution is aligned 
            with the users' needs</h4> <br>

            Meet Sarah, a busy working professional who values the convenience of shopping at the grocery store nearest to her office. She often
            relies on pre-packaged meals and ready-to-eat snacks, as they are quick and easy to prepare. However, Sarah is becoming increasingly 
            concerned about the negative impact her shopping habits have on the environment and her health. She wants to find a way to continue
            eating healthily while also reducing her carbon footprint. Sarah is struggling to find affordable and convenient sources of fresh produce,
            and is looking for a solution that will help her make more informed and sustainable shopping choices.
          <br>
          <br>
          <h4>Ideate – Use cases</h4>
          (add use Case Diagram)
          Stakeholder Analysis – Market Customers, Individual Farmers, Farmer’s Market Organization, Google Review 
          Service (external actor)
          <br>
          <br>
          <h4>Prototype - Mockups</h4>
          (add mockup pics)
          <br>
          <br>
          <h4>Test - Guided Cognitive Walkthrough</h4>
          Guided Cognitive Walkthroughs – Our team gave guided walkthroughs to 12 users and provided them with  the purpose, stakeholders/users, a set of instructions to navigate through the website, and assistance when needed. After observing users interacting with our website, we made evaluation reflections based on our designs and insight from the users. 
          Darken the map frame when a pop-up appears to help users focus on the display box.
          Ensure the prototype is consistent. For example, show that the user is logged in on every screen after they created an account
          Choose the colors of the text and pop-up bubbles carefully on the map to support easy readability and functionality for users. 
          <br>
          <br>
          <h2>Reflections:</h2>
          After I completed the Farmer's Market Finder website, I understood the general process of what it’s like 
          to be a Human Centered-Design & Development major. This is my first time running through a design process
           and creating a prototype from scratch. I learned the importance of organization in the project, communicating
           clearly with my group, and making reiterations to features that weren’t effective. After the testing stage, 
           we changed some of our original use cases and ideas to fit what works best with the users. Working on this 
           project to create a technology that can solve global issues kept me interested in learning about the types
           of opportunities I can pursue in this career path. 



        
      </div>
    </div>
  </div>
  
  
  <div id="popup-project2" class="popup-descriptions">
    <div class="popupFunction">
      <h3>PLANK: Plan + Link</h3>
      <a class="close-popup" href="#project2_holder">&times;</a>
      <div class="popup-content">
        <!--2nd POPUP-->
        <br>
        <h2>Timeline:</h2> Aug - Dec 2022
        <br>
        <br>
        <h2>Team: </h2> Dani Alamo, Natalie Gleyze, Minseo Kim
        <br>
        <br>
        <h2>My role: </h2>  I worked on each step of the design process alongside my group to reach our final product. 
            **include fun fact – blue equals color of link, golden yellow = golden rule, worked on UX site map, logo
        <br>
        <br>
        <h2>Tools: </h2>figma, draw.io
        <br>
        <br>
        <h2>At a glance: </h2>
          My team has designed an AI based technology, PLANK, which stands for Plan & Link. PLANK generates a personalized 
          academic career plan for high school / college students based on their interests and provides a networking platform
          to connect users to others who share a path they are interested in.
        <br>
        <br>
        <h2>Problem: </h2> 
        "How can we guide students in following a career path that fits what they are looking for?"
        <br>
        <br>
        <h2>Goals</h2>
          To provide networking resources for students to connect with others who share a similar path or can provide guidance
          To generate a personalized academic career plan through the PLANK test. Users can choose from a couple plans that 
          outline majors, minors, focus areas, classes, career outlooks, etc… based on the university that is selected
        <br>
        <br>
        <h2>Solution (UC + screens): **Insert pictures of screen for each one** put them in 2x3</h2>
        <div class ="project2_holder">

          <div class="project2.1_box">
            Home Page (feed) <br>
            <img class="PlankImages" src="Images/Project2(home).png">
          </div>

          <div class="project2.2_box">
            Network <br>
            <img class="PlankImages" src="Images/Project2(network).png">
          </div>

          <div class="project2.3_box">
            Test <br>
            <img class="PlankImages" src="Images/Project2(test).png">
          </div>

          <div class="project2.4_box">
            Message <br>
            <img class="PlankImages" src="Images/Project2(message).png">
          </div>

          <div class="project2.5_box">
            Profile <br>
            <img class="PlankImages" src="Images/Project2(profilw).png">
          </div>
        

        </div>
        <br>
        <br>

        <!-- Design Image -->
        <div class = "designProcess">
          <div class ="empathize">
            <h6>Empathize</h6>
            <p>Persona</p>
          </div>
          <p><i class="arrow right"></i></p>
          <div class ="define">
            <h6>Define</h6>
            <p> Problem scenarios</p>
            
          </div>
          <p><i class="arrow right"></i></p>
          <div class ="ideate">
            <h6>Ideate</h6>
            <p>UC Diagram
              <br>
              Stakeholder Analysis
            </p>
            
          </div>
          <p><i class="arrow right"></i></p>
          <div class ="prototype">
            <h6>Prototype</h6>
            <p> Mockups</p>
            
          </div>
          <p><i class="arrow right"></i></p>
          <div class ="test">
            <h6>Test</h6>
            <p> Guided Cognitive Walkthrough</p>
            
          </div>
        </div>



        <h2>Design Process: </h2>
          <br>
          <h4>Empathize–Personas </h4>
          Busy → shop wherever → negative impact on the ** add more*
          Our team  interviewed 12 users in the following groups, college students, adults, parents, and elders, to
          understand our target audience. Based on our findings, I observed that a typical user has a full time occupation
          of working / being a student, exercises, relaxes by spending time with loved ones /  pursuing their hobby, 
          and chooses to eat healthy when it’s convenient & affordable.
          <br>
          <br>
          <h4>Define – Problem scenarios</h4>
          Miranda Vaugn is a 21 year old college student who lives in a small town in Florida. She is committed 
          to maintaining her personal health and protecting the environment, and as a result, she prefers to eat 
          fresh, locally-sourced products from farmer's markets. However, she often finds it difficult to find 
          these types of groceries in her area and is often forced to shop at supermarkets that import products 
          from various locations around the nation / globe.
          <br>
          <br>
          <h4>Ideate – Use cases</h4>
          (add use Case Diagram)
          Stakeholder Analysis – Market Customers, Individual Farmers, Farmer’s Market Organization, Google Review 
          Service (external actor)
          <br>
          <br>
          <h4>Prototype - Mockups</h4>
          (add mockup pics)
          <br>
          <br>
          <h4>Test - Guided Cognitive Walkthrough</h4>
          Guided Cognitive Walkthroughs – Our team gave guided walkthroughs to 12 users and provided them with  the purpose, stakeholders/users, a set of instructions to navigate through the website, and assistance when needed. After observing users interacting with our website, we made evaluation reflections based on our designs and insight from the users. 
          Darken the map frame when a pop-up appears to help users focus on the display box.
          Ensure the prototype is consistent. For example, show that the user is logged in on every screen after they created an account
          Choose the colors of the text and pop-up bubbles carefully on the map to support easy readability and functionality for users. 
          <br>
          <br>
          <h2>Reflections:</h2>
          After I completed the Farmer's Market Finder website, I understood the general process of what it’s like 
          to be a Human Centered-Design & Development major. This is my first time running through a design process
           and creating a prototype from scratch. I learned the importance of organization in the project, communicating
           clearly with my group, and making reiterations to features that weren’t effective. After the testing stage, 
           we changed some of our original use cases and ideas to fit what works best with the users. Working on this 
           project to create a technology that can solve global issues kept me interested in learning about the types
           of opportunities I can pursue in this career path. 


      </div>
    </div>
  </div>
  
  
  <div id="popup-project3" class="popup-descriptions">
    <div class="popupFunction">
      <h3>STARS: Student Tangible And Relaxing Solutions</h3>
      <a class="close-popup" href="#project2_holder">&times;</a>
      <div class="popup-content">
        <br>
        <h2>Timeline:</h2> Nov - Dec 2022
        <br>
        <br>
        <h2>Team: </h2> Austin Lee, Jude Bislig, Minseo Kim, Sanjay ?
        <br>
        <br>
        <h2>My role: </h2>  I worked on each step of the design process alongside my group to reach our final product. 
            **include fun fact – blue equals color of link, golden yellow = golden rule, worked on UX site map, logo
        <br>
        <br>
        <h2>Tools: </h2>figma
        <br>
        <br>
        <h2>At a glance: </h2>
          My team has designed an AI based technology, PLANK, which stands for Plan & Link. PLANK generates a personalized 
          academic career plan for high school / college students based on their interests and provides a networking platform
          to connect users to others who share a path they are interested in.
        <br>
        <br>
        <h2>Problem: </h2> 
        "How can we guide students in following a career path that fits what they are looking for?"
        <br>
        <br>
        <h2>Goals</h2>
          To provide networking resources for students to connect with others who share a similar path or can provide guidance
          To generate a personalized academic career plan through the PLANK test. Users can choose from a couple plans that 
          outline majors, minors, focus areas, classes, career outlooks, etc… based on the university that is selected
        <br>
        <br>
        <h2>Solution (UC + screens): </h2>
        <div class ="project3_holder">

          <div class="project3.1_box">
            Home Page (feed) <br>
            <img class="StarsImages" src="Images/Project3(home).png">
          </div>

          <div class="project3.2_box">
            Calendar <br>
            <img class="StarsImages" src="Images/Project3(calendar).png">
          </div>

          <div class="project3.3_box">
            Social <br>
            <img class="StarsImages" src="Images/Project3(social).png">
          </div>

          <div class="project3.4_box">
            Suggestions <br>
            <img class="StarsImages" src="Images/Project3(suggest).png">
          </div>
        

        </div>
      </div>
    </div>
  </div>

  <section class="projects" id="projects">
    <section class="projects2" id="projects2">
    <br>
    <br>
    <br>
    
        <div><img class="ProjectCover" src="Images/ProjectPic.png">
          <div class="centered">
            <h3>Projects</h3>
          </div>
        

    <div class = "project_holder">
  
      <!-- 1. FARMERS MARKET SECTION ---------------------------------------->

      <div class="project_box">
        <h5> Farmer's Market Finder</h5>
        <img class="ProjectPhoto" src="Images/Farmers(cover).png">
        <br>
        <p1> 
          A website prototype to help users find local markets and focuses on reducing climate change through smart shopping.
   
        </p1>
        <br>
        <a class="button" href="#popup-project1">Click More</a> 
        <div id="popup-project1" class="popup-descriptions">
          <div class="popupFunction">
          <a class="close-popup" href="#null">&times;</a>
            <div class="popup-content">
            1st POPUP
            </div>
          </div>
        </div>
      </div>

      <!-- 2. PLANK SECTION ---------------------------------------->

      <div class="project_box">
        <h5> PLANK: Plan & Link </h5>
        <img class="ProjectPhoto" src="Images/Project2(home).png">
        <br>
        <p1> Plank Description </p1>
        <br>
        <a class="button" href="#popup-project2">Click More</a> 
        <div id="popup-project2" class="popup-descriptions">
          <div class="popupFunction">
          <a class="close-popup" href="#null">&times;</a>
            <div class="popup-content">
            1st POPUP
            </div>
          </div>
        </div>
      </div>


      <!-- 3. STARS SECTION ---------------------------------------->

      <div class="project_box">
        <h5> STARS</h5>
        <img class="ProjectPhotoPhone" src="Images/Project3(cover).png">
        <br>
        <p1> STARS Description </p1>
        <br>
        <a class="button" href="#popup-project3">Click More</a> 
        <div id="popup-project3" class="popup-descriptions">
          <div class="popupFunction">
          <a class="close-popup" href="#null">&times;</a>
            <div class="popup-content">
            1st POPUP
            </div>
          </div>
        </div>
      </div>
    </section>
      </section>

      </div>
   <!-- Footer Section-->
   <footer>
    <a href="https://www.linkedin.com/in/britneywang/"><i class="fa-brands fa-linked"></i></a>
    <a href="https://www.instagram.com/britneywang_"><i class="fa-brands fa-instagram"></i></a>
    <br>
    <p> Contact: bqw5394@psu.edu</p>
  </footer>
  </body>
</html>